GOOGLE_CLIENT_ID="242801387856-5gdo4813chv8tfhtqe75gslqhjla1cd7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_CONNECTION_STRING="mongodb+srv://studyspotterubc:ExmtuYIL8rW5aMIq@studyspotter.ozmrlor.mongodb.net/?retryWrites=true&w=majority&appName=StudySpotter"